# Microprofile server properties
server.port=9090
server.host=127.0.0.1

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html
